<!DOCTYPE html>
<html>
<head>
  <title>https://freetvshowsandmovies.github.io/media/files/selectplan.html</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font: Arial;
  cursor: default;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
  font: Arial;
  cursor: default;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
  font: Arial;
  cursor: default;
}

.price .darkgrey {
  background-color: grey;
  font-size: 20px;
  font: Arial;
  font: Arial;
  cursor: default;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
  font: Arial;
  cursor: default;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font: Arial;
  cursor: default;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="darkgrey">Free</li>
    <li class="grey">Watch 40% of all TV shows and movies</li>
    <li class="grey">Get half of all profile pictures on the "Who's watching" tab</li>
    <li class="grey">Ads (Advertisements) will be included</li>
    <li class="grey">You <b>won't</b> get access to certain things</li>
    <li class="grey">&nbsp;</li>
    <li class="grey">&nbsp;</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color: red">Pro</li>
    <li class="darkgrey">$5 but with all requirements</li>
    <li class="grey">Get access to all TV shows and movies</li>
    <li class="grey">Get access to all profile pictures on the "Who's watching" tab</li>
    <li class="grey">You won't get ads (advertisements)</li>
    <li class="grey">You need to follow NothingButTyler's social media and create an account on NothingButTyler Official Site's Accounts&nbsp;&nbsp;&nbsp;&nbsp;</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color: blue;">Classic</li>
    <li class="darkgrey">Free but with half of the requirements</li>
    <li class="grey">Watch half of all TV shows and movies</li>
    <li class="grey">Get 70% of all profile pictures on the "Who's watching" tab</li>
    <li class="grey">You'll get ads on half of TV shows (Movies not included)</li>
    <li class="grey">You <b>won't</b> get access to all things, but you will get half of it.</li>
        <li class="grey">&nbsp;</li>
  </ul>
</div>

</body>
</html>
